<!DOCTYPE html>
<html>
<head>
    <title>Welcome to CMYIP, the fastest IP checker & lookup</title>
	<script src="main.js"></script>
	<link rel="stylesheet" href="main.css"  />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" crossorigin="anonymous" />
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
<link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" crossorigin="anonymous" />
<script src="mdui.min.js" crossorigin="anonymous"></script>

<style>
.container {
  width: 728px;
}
.navbar-dark {
      background-color: #343a40; /* Set the background color to dark */
    }
.mdui-textfield {
  display: flex;
  align-items: center;
}

.mdui-textfield input.mdui-textfield-input {
   display: flex;
  align-items: center;
  background-color: white;
  border-radius: 5px 0 0 5px;
}

.mdui-textfield button.mdui-btn {
  border-radius: 0 5px 5px 0;
}
.ads {
  height: 90px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.ads {
  height: 90px;
  width: 100%;
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  /* Mobile */
  .ads {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container {
    width: 100%;
  }
 img {
    height: auto;
  }
h1 {
  font-size: 24px;
}

</style>
	<script src="main.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="/"><strong><i class="fa fa-compass" aria-hidden="true"></i> CMYIP</strong></a>

	
&nbsp;&nbsp;<div class="mdui-textfield mdui-textfield-filled">
  <input class="mdui-textfield-input" type="text" id="queryInput" autocomplete="off" onkeydown="enter_submit(event);" placeholder="   IP Lookup" />
  <button class="mdui-btn mdui-color-black" id="queryButton" onclick="searchHandler()"><i class="fa fa-search" aria-hidden="true"></i></button>  </span>
</div>

</div>    
    </div>
  </nav>
    <div class="container">
<small>Welcome to CMYIP, the fastest IP checker, IP lookup, Proxy server checker,ISP checker & GEO location checker, our service is 100% FREE</small>
<br/><br/><div class="ads">
<img src="ads.svg">
</div>
        <table class="table table-hover table-dark">
            <tbody>
                <tr>
                    <th width="30%"><h1 id="ip"></h1></th>
                    <td ></td>
                </tr>
                <tr>
                    <th>Mobile Connection</th>
                    <td id="mobiles"></td>
                </tr>
                <tr>
                    <th>Proxy Server</th>
                    <td id="proxi"></td>
                </tr>
                <tr>
                    <th>ISP</th>
                    <td id="asn"></td>
                </tr>
                <tr>
                    <th>City</th>
                    <td id="city"></td>
                </tr>
                <tr>
                    <th>Region</th>
                    <td id="region"></td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td id="country"></td>
                </tr>
                <tr>
                    <th>Position</th>
                    <td id="position"></td>
                </tr>
                <tr>
                    <th>Time Zone</th>
                    <td id="timezone"></td>
                </tr>
               
            </tbody>
        </table>
    </div>
<center>Code by <a href="https://www.playtekno.com">Playtekno</a>
<br/>   <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4862709,4,605,110,55,00011010']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4862709&101" alt="counter create hit" border="0"></a></noscript>
<!-- Histats.com  END  --></center>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
